#####
Slack
#####

.. contents:: Table of Contents
   :local:
   :depth: 1

***********
Description
***********

`Slack` is a library for Slack operations.

********
Examples
********

Robot Framework
===============

This is a section which describes how to use the library in your
Robot Framework tasks.






Python
======

This is a section which describes how to use the library in your
own Python modules.



*****************
API Documentation
*****************

.. toctree::
   :maxdepth: 1

   ../../libdoc/Slack.rst
   python
